<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Adding css file -->
    <link rel="stylesheet" href="./contact.css" />
    <title>Contact us</title>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="../images/logo.png" alt="Logo">
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="../about/about.html">About</a></li>
          <li><a href="./contact.html">Contact us</a></li>
        </ul>
    </nav>
    <section>
      <h1>Contact form</h1>
      <form>
        <label for="Name">Name</label>
        <input type="text" id="Name" placeholder="Enter your name">
        <label for="Email">E-mail</label>
        <input type="email" name="" id="Email" placeholder="xyz@gmail.com">
        <label>Message</label>
        <textarea placeholder="Enter your message"></textarea>
        <button>Submit</button>
      </form>
    </section>
</body>
</html>