<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10</title>
    <!-- Popins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- CSS style sheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="right-side-header">
            <img class="beats-logo" src="./photos/beatsLogo.png" alt="beat image">
            <img class="main-image" src="./photos/mainImage.png" alt="main_image">
        </div>
        <div class="left-side-header">
            <main>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Specs</a></li>
                        <li><a href="#">Case</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                    <div class="button">
                        <button>Shop</button>
                    </div>
                </nav>
                <img class="on-ear" src="./photos/onEar.png" alt="on_ear">
            </main>
            <section>
                <h2 class="beats">Beats 3</h2>
                <h3 class="overview">Overview</h3>
                <p class="para">Enjoy award-winning Beats sound with wireless listening <br> <br> freedom and a sleek, streamlined design with <br> <br> comfortable padded earphones, delivering first-rate <br><br> playback.</p>
                <div class="box">
                    <img src="./Icons/shoppingBag.png" alt="Shopping Bag">
                    <p>Add to bag</p>
                    <b>N399k</b>
                </div>
            </section>
        </div>
    </header>
    <main id="main">
        <img src="./photos/appleLogo.png" alt="Apple logo">
        <img src="./photos/spotifyLogo.png" alt="Spotify logo">
        <img src="./photos/amazonLogo.png" alt="Amazon logo">
        <img src="./photos/youtubeLogo.png" alt="Youtube logo">
    </main>
    <div id="section">
        <div class="upper-section">
            <img src="./Icons/specsLogo.png" alt="specs image">
        </div>
        <div class="lower-section">
            <main>
                <div class="bluetooth">
                    <img src="./Icons/bluetooth.png" alt="Bluetooth logo">
                    <h5>Connection</h5>
                    <p class="section_class_para">Bluetooth v5.2</p>
                </div>
                <div class="battery">
                    <img src="./Icons/battery.png" alt="Battery logo">
                    <h5>Battery</h5>
                    <p class="section_class_para">Duration 40h</p>
                </div>
                <div class="load">
                    <img src="./Icons/charger.png" alt="Charger logo">
                    <h5>Load</h5>
                    <p class="section_class_para">Fast Charge 4.2-AAC</p>
                </div>
                <div class="microphone">
                    <img src="./Icons/mic.png" alt="Microphone logo">
                    <h5>Microphone</h5>
                    <p class="section_class_para">Supports Apple Siri <br> <span>and Google</span></p>
                </div>
            </main>
            <div class="img">
                <img class="specs-image" src="./Photos/specsImage.png" alt="specs image">
            </div>
        </div>
    </div>
    <section class="case">
        <div class="img">
            <img src="./Icons/caseLogo.png" alt="Case logo">
        </div>
        <section>
            <div class="left-side-case">
                <img src="./photos/caseImage.png" alt="case Image">
            </div>
            <div class="right-side-case">
                <div class="para">
                    <p>With a comfortable and<br><br>adaptable case so that you<br><br>can store it whenever you<br><br> want, and keep your durability<br><br>forever.</p>
                </div>
                <div class="box">
                    <img src="./icons/group.png" alt="Group logo">
                    <p>More Info</p>
                </div>
            </div>
        </section>
    </section>
    <section class="add">
        <div class="left-side-add">
            <h2>Immense yourself in your <br> music</h2>
            <br>
            <p>Buy Now, up to 40% off.</p>
            <br>
            <div class="box2">
                <img src="./Icons/shoppingBag.png" alt="Shoppingf Bag">
                <p>Buy Now</p>
            </div>
        </div>
        <div class="right-side-add">
            <img src="./photos/buyNowSectionImage.png" alt="">
        </div>
    </section>
    <img class="style" src="./Icons/productLogo.png" alt="">
    <div class="album">
        <div class="album_1">
            <div class="headphone">
                <img src="./photos/black.png" alt="Black headphone">
            </div>
            <div class="album_box">
                <p id="pr">Black <br> <span>N299K</span></p>
                <img class="shopping_bags" src="./Icons/shoppingBag.png" alt="Shopping Bag">
            </div> 
        </div>
        <div class="album_2">
            <div class="headphone">
                <img src="./photos/redBlack.png" alt="Black headphone">
            </div>
            <div class="album_box">
                <p id="pr">Red Black <br><span>N299K</span></p>
                <img class="shopping_bags" src="./Icons/shoppingBag.png" alt="Shopping Bag">
            </div>
        </div>
        <div class="album_3">
            <div class="headphone">
                <img src="./photos/nightBlack.png" alt="Black headphone">
            </div>
            <div class="album_box">
                <p id="pr">Night Black <br><span>N299K</span></p>
                <img class="shopping_bags" src="./Icons/shoppingBag.png" alt="Shopping Bag">
            </div>
        </div>
        <div class="album_4">
            <div class="headphone">
                <img src="./photos/blue.png" alt="Black headphone">
            </div>
            <div class="album_box">
                <p id="pr">Blue <br><span>N299K</span></p>
                <img class="shopping_bags" src="./Icons/shoppingBag.png" alt="Shopping Bag">
            </div>
        </div>
        <div class="album_5">
            <div class="headphone">
                <img src="./photos/twilightGray.png" alt="Black headphone">
            </div>
            <div class="album_box">
                <p id="pr">Black <br><span>N299K</span></p>
                <img class="shopping_bags" src="./Icons/shoppingBag.png" alt="Shopping Bag">
            </div>
        </div>
    </div>
    <footer>
        <div class="beat_logo">
            <img src="./photos/beatsLogo.png" alt="Beat Logo">
        </div>
        <div class="product">
            <p class="p">Products</p>
            <br>
            <p class="gr">
                Headphones <br><br>
                Earphones <br><br>
                Earbuds <br><br>
                Accessories
            </p>
        </div>
        <div class="suport">
            <p class="p">Support</p>
            <br>
            <p class="gr">
                Product Help <br><br> 
                Register <br><br>
                Updates <br><br>
                Provides <br><br>
            </p>
        </div>
        <div class="input">
            <div class="input_box">
                <input type="text" placeholder="Email">
                <div class="subscribe">
                    <img src="./Icons/rightArrow.png" alt="Right Arrow">
                    <p>Subscribe</p>
                </div>
            </div>
            <div class="logo">
                <img src="./Icons/facebook.png" alt="">
                <img src="./Icons/twitter.png" alt="">
                <img src="./Icons/instagram.png" alt="">
                <img src="./Icons/linkedin.png" alt="">
            </div>
        </div>
        <div class="arrow">
            <img src="./Icons/upArrow.png" alt="">
        </div>
    </footer>
</body>
</html>