<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <!-- Popin font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,ght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="./assets/logo.png" alt="Image"></a></div>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Pricing</a></li>
        </ul>
        <div class="button">
            <button>Contact us</button>
        </div>
    </header>

    <main class="main">
        <div id="left-side-main">
            <h1>
                We Help You <br><span>Crush</span> Your <br>Competition
            </h1>
            <p>
                Build trust to connect your brand to billions of users and grow your revenue <br> through SEO.
            </p>
            <div class="button">
                <button>See our services</button>
            </div>
        </div>
        <div id="right-side-main">
                <img src="./assets/image.png" alt="Image">
        </div>
    </main>
</body>
</html>