<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Page</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Adding css file -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="Logo">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./about/about.html">About</a></li>
        <li><a href="./contact/contact.html">Contact us</a></li>
      </ul>
    </nav>
    <main>

      <div class="left-side-main">

        <div class="upper-left-side-main">
          <img class="topAngle" src="./images/topAngle.png" alt="Top angle">
          <h1>Complete Health <br> Care Solutions for <br> Everyone</h1>
          <p>We're always available for our Patients with emergen problems. You can easily <br> reach us 24/7. We focused on highest quality.</p>
          <img class="bottomAngle" src="./images/bottomAngle.png" alt="Bottom angle">
        </div>

        <div class="lower-left-side-main">
          <button>Make Appointment</button>
        </div>
        
      </div>

      <div class="right-side-main">
        <div class="yellowBox">
          <img src="./images/yellowBox.png" alt="Yellow box">
        </div>
        <div class="greenBox">
          <img src="./images/greenBox.png" alt="Green box">
        </div>
        <div class="doctorImage">
          <img src="./images/doctor.png" alt="Doctor Image">
        </div>
      </div>
    </main>
  </body>
</html>
