<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <!-- Popins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="./assets/logo.png" alt="Image"></a></div>
        <div class="char"></div>
        <ul>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Dao</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Token</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
        <div class="button">
            <button>Buy 1 Token</button>
        </div>
    </header>

    <main>
        <h1>Let's build a better <br> tomorrow, together.</h1>
        <p>Buy 1 Token. Join the DAO. Change the world</p>
        <div class="button">
            <button>Request Early Access</button>
        </div>
    </main>
</body>
</html>