<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Adding css file -->
    <link rel="stylesheet" href="./about.css" />
    <title>About us</title>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="../images/logo.png" alt="Logo">
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about/about.html">About</a></li>
          <li><a href="../contact/contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Best and Experienced Faculties</h1>
        <p>We had bring the best experts of medical field to provide you the best <br> service as possible. We are trying our best to serve the world with our <br> facilities, so that everyone can have a proper medical facility to avail.</p>
    </main>
    <footer>
        <div class="box1">
            <h1>20+</h1>
            <h2>Doctors</h2>
        </div>
        <div class="box2">
            <h1>50,000+</h1>
            <h2>Customers</h2>
        </div>
        <div class="box3">
            <h1>500+</h1>
            <h2>Students</h2>
        </div>
    </footer>
</body>
</html>