<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <!-- Popin font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,ght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo"> <a href="#">
            <img src="./assets/logo.png" alt="image"></a>
        </div>
        <ul>
            <li><a href="#">Our menu</a></li>
            <li><a href="#">Maps</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="button">
            <button>Order</button>
        </div>
    </header>
    <main>
        <h1>A Restaurant That <br> &nbsp;&nbsp;&nbsp;&nbsp; Only Serves <br> &nbsp; Delicious Foods</h1>
        <div class="button">
            <button>Read Our Menu</button>
        </div>
    </main>
    <footer>
            <img src="./assets/scroll.png" alt="Image">
    </footer>
</body>
</html>