/* Header ka sara kaam ho gaya */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    /* border: 1px solid green; */
    background-image: url(./assets/background_image.png);
    background-size: auto;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
}
header{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
main{
    /* border: 1px solid red; */
}
footer{
    /* border: 1px solid blue; */
}
.logo{
    /* border: 1px solid blue; */
    width: 30%;
}
ul{
    /* border: 1px solid red; */
    width: 40%;
    display: flex;
    justify-content: space-between;
}
header .button{
    /* border: 1px solid pink; */
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    padding: 8px 26px;
    border-radius: 2px;
    background-color: rgb(246, 75, 75);
    color: #fff;
    border: 1px solid rgb(246, 75, 75);
    font-weight: 550;
    font-size: 16px;
}
button:hover{
    font-weight: 600;
    font-size: 15px;
    background-color: #fff;
    color: black;
    cursor: pointer;
}
header ul{
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li{
    list-style: none;
}
header ul li a{
    /* border: 1px solid rgb(246, 75, 75); */
    text-decoration: none;
    color: rgb(254, 187, 29);
    font-weight: 600;
    border-radius: 2px;
}
header ul li a:hover{
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
}

/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    position: relative;
    top: 50px;
}
main h1{
    /* border: 1px solid green; */
    color: rgb(254, 187, 29);
    font-size: 80px;
}
main .button{
    /* border: 1px solid blue; */
    height: 38px;
    position: relative;
    top: 15px;
}
main .button button{
    padding: 14px 40px;
    font-weight: 550;
    font-size: 20px;
}
footer{
    text-align: end;
}
footer img{
    width: 150px;
}