<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <!-- Popins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="big-screen">
        <h1>This is a Media Query Demo page.</h1>
    </div>
    <div class="larger-screen">
        <h1>This is a Media Query Demo page.</h1>
        <p>Screen size: 1440px</p>
    </div>
    <div class="laptop-screen">
        <h1>This is a Media Query Demo page.</h1>
        <p>Screen size: 1024px</p>
    </div>
    <div class="tablet-screen">
        <h1>This is a Media Query Demo page.</h1>
        <p>Screen size: 768px</p>
    </div>
    <div class="mobile-screen">
        <h1>This is a Media Query Demo page.</h1>
        <p>Screen size: 425px</p>
    </div>
</body>
</html>