*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: aqua;
}
.big-screen{
    color: black;
    margin: 15px 0px;
    text-align: center;
}
.larger-screen, .laptop-screen, .tablet-screen, .mobile-screen{
    display: none;
}
@media screen and (max-width:1440px){
    .big-screen, .laptop-screen, .tablet-screen, .mobile-screen{
        display: none;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        background-color: green;
    }
    .larger-screen{
        display: block;
        color: black;
        text-align: center;
        margin: 3vh 0px;
    }
    p{
        margin: 2vh 0px;
        font-weight: 400;
        font-size: 3vh;
    }
}
@media screen and (max-width:1024px){
    .big-screen, .larger-screen, .tablet-screen, .mobile-screen{
        display: none;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        background-color: rgba(191, 170, 35, 0.765);
    }
    .laptop-screen{
        display: block;
        color: black;
        text-align: center;
        margin: 3vh 0px;
    }
    p{
        margin: 2vh 0px;
        font-weight: 400;
        font-size: 3vh;
    }
}
@media screen and (max-width:768px){
    .big-screen, .larger-screen, .laptop-screen, .mobile-screen{
        display: none;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        background-color: aqua;
    }
    .tablet-screen{
        display: block;
        color: black;
        text-align: center;
        margin: 3vh 0px;
    }
    p{
        margin: 2vh 0px;
        font-weight: 400;
        font-size: 3vh;
    }
}
@media screen and (max-width:425px){
    .big-screen, .larger-screen, .laptop-screen, .tablet-screen{
        display: none;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        background-color: rgb(221, 19, 19);
    }
    .mobile-screen{
        display: block;
        color: black;
        text-align: center;
        margin: 3vh 0px;
    }
    p{
        margin: 2vh 0px;
        font-weight: 400;
        font-size: 3vh;
    }
}