<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />

  <!-- Style sheet -->
  <link rel="stylesheet" href="./style.css">
  <title>Project 11</title>
</head>
<body>
  <header>
    <div class="nav">
      <img src="./Icons/Logo.svg" alt="Logo">
      <ul>
        <li><a href="#">Location</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Testimonal</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <hr>
    <div class="para">
      <h1>Home That Makes <br>
      You Living Life!</h1>
      <p>Are you looking for amazing Real estate? Don't <br> worry! we got it for you</p>
    </div>
    <div class="button">
      <button>Learn More</button>
    </div>
    <div class="logo">
      <img src="./Icons/logoName.svg" alt="Logo">
      <img src="./Icons/logoName.svg" alt="Logo">
      <img src="./Icons/logoName.svg" alt="Logo">
      <img src="./Icons/logoName.svg" alt="Logo">
      <img src="./Icons/logoName.svg" alt="Logo">
    </div>
  </header>
  <h1 class="heading">Our Best Estate, <br>
  are Modern!</h1>
  <main>
    <div class="img1">
      <img class="img" src="./photos/cardImage1.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img2">
      <img class="img" src="./photos/cardImage2.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img3">
      <img class="img" src="./photos/cardImage3.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img4">
      <img class="img" src="./photos/cardImage4.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img5">
      <img class="img" src="./photos/cardImage5.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img6">
      <img class="img" src="./photos/cardImage6.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img7">
    <img class="img" src="./photos/cardImage7.png" alt="Card Image">
    <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img8">
    <img class="img" src="./photos/cardImage8.png" alt="Card Image">
    <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
    <div class="img9">
      <img class="img" src="./photos/cardImage9.png" alt="Card Image">
      <div class="box">
        <div class="left-side-box">
          <h2>Mixtownia</h2>
          <h3 class="dollar" >$205,500</h3>
        </div>
        <div class="right-side-box">
          <button>Detail</button>
        </div>
      </div>
    </div>
  </main>
  <section>
    <div class="upper-section">
      <div class="img-part">
        <img class="img1" src="./Icons/featureImageBg1.svg" alt="">
        <img class="img2" src="./photos/featuresImage1.png" alt="">
      </div>
      <div class="para-part">
        <h1>Modern, Trendy, <br> Affordable</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem <br> quo rem officia nisi exercitationem porro?</p>
        <button>Early Bird Book</button>
      </div>
    </div>
    <div class="lower-section">
      <div class="para-part">
        <h1>Unique House <br> for Long Term!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Dolorem quo rem officia nisi exercitationem porro?</p>
        <button>Early Bird Book</button>
      </div>
      <div class="img-part">
        <img class="img1" src="./Icons/featureImageBg2.png" alt="">
        <img class="img2" src="./photos/featuresImage2.png" alt="">
      </div>
    </div>
  </section>
  <section id="last-section">
    <h1>Subscribe to Our Newsletter <br>
    For Weekly Article Update.</h1>
    <p>We have real estate-related blog so we can share our thoughts and rutinity in <br> our blog that updated weekly. We will not spam you, we promise.</p>
    <div class="search">
      <div class="mail-box">
        <img src="./Icons/mail.png" alt="">
        <input type="email" placeholder="Enter tour e-mail address">
      </div>
      <button>Subscribe</button>
    </div>
  </section>
  <footer>
    <div class="left-side-footer">
      <div class="logo">
        <div class="lg">
          <img src="./Icons/Logo.svg" alt="">
        </div>
        <div class="lg-img">
          <img src="./Icons/facebook.png" alt="">
          <img src="./Icons/twitter.png" alt="">
          <img src="./Icons/instagram.png" alt="">
        </div>
      </div>
      <div class="para">
        <p>
          2022 Award winning Real estate <br> and Lorem ipsum dolor sit amet
        </p>
      </div>
    </div>
    <div class="right-side-footer">
      <table>
        <tr>
          <td><b>Location</b></td>
          <td><b>Contact</b></td>
          <td><b>Legals</b></td>
        </tr>
        <tr>
          <td>America</td>
          <td>About me</td>
          <td>Privacy</td>
        </tr>
        <tr>
          <td>Asia</td>
          <td>Teams</td>
          <td>Disclaimer</td>
        </tr>
        <tr>
          <td>Europe</td>
          <td>About Profile</td>
          <td>Terms</td>
        </tr>
        <tr>
          <td>Africa</td>
          <td>FAQ</td>
          <td>Continue</td>
        </tr>
      </table>
    </div>
  </footer>
</body>
</html>